;
;             Spellcross - The Last Battle : Configuration File
;
 
SoundSettings {
    QuickHelp(On)
    WarMapMusicVolume(64)
    WarMapSoundVolume(127)
    BigMapMusicVolume(64)
    BigMapSoundVolume(127)
}
 
OtherSettings {
    WarMapResolution(640x480)
    SetMovementTypeAlliance(Fast)
    SetMovementTypeOtherSide(Fast)
    GammaCorrection(0)
    TutorialsDone(0)
}
