;
;Miles Sound System V4.0e of 10-May-98
;

DEVICE      Creative Labs Sound Blaster or 100% compatible
DRIVER      SBLASTER.MDI
IO_ADDR     220h
IRQ         -1
DMA_8_BIT   -1
DMA_16_BIT  -1
